{% load static %}

<!DOCTYPE html>
<html lang="pt-br">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>MPEs - Registra</title>

    <!-- Custom fonts for this template-->
    <link href= "{% static "vendor/fontawesome-free/css/all.min.css"%}" rel="stylesheet"  type="text/css">
    <link
        href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
        rel="stylesheet">

    <!-- Custom styles for this template-->
    <link href={% static  "css/sb-admin-2.min.css"%} rel="stylesheet">
    <style>
        .container {
            margin-top: 30px;
        }

        .bg-login-image {
            background-image: url('/static/img/financias.jpg');
            background-size: cover;
            /* Ajusta a imagem para cobrir todo o elemento */
            background-position: center;
            /* Centraliza a imagem no elemento */
            /* Outras propriedades de estilo, se necessário */
        }

        .text-center{
            margin-bottom: 50px;
        }

        .row{
            padding: 50px;
        }

        .p-5 {
            margin-top: 30px;
        }

        .text-center{
            margin-bottom: 50px;
        }
    
        input{
            height: 45px;
            width: 100%;
            background: transparent;
            border: none;
            border-bottom: 1px solid rgba(0, 0, 0, 0.2);
            outline: none;
            margin-bottom: 20px;
            color: #40414a; 
        }

        .label {
            display: none; /* Ocultar os rótulos */
        }
      input[type="submit"] {
        border: none;
        outline: none;
        height: 45px;
        background: #ececec;
        border-radius: 5px;
        transition: .4s;
        width: 350px;
        margin-bottom: 20px;

     }

     .back{
        border: none;
        outline: none;
        height: 45px;
        background: #ececec;
        border-radius: 5px;
        transition: .4s;
        width: 350px;
        margin-bottom: 20px;
        padding-top: 12px;

     }

     .no-underline {
        text-decoration: none;
        color: black;
     }  
    
     .back:hover{
        background: rgba(37, 95, 156, 0.937);
     }

     .no-underline:hover{
        color: #fff;    
     }

    input[type="submit"]:hover {
        background: rgba(37, 95, 156, 0.937);
        color: #fff;
     }

     p{
        font-size: 14px;
     }
                   
        </style>
 
</head>

<body class="bg-gradient-light">

    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-8">
                <div class="card o-hidden border-0 shadow-lg my-5">
                    <div class="card-body p-0">
                        <!-- Nested Row within Card Body -->
                        <div class="p-5">
                            <div class="text-center">
                                <h1 class="h4 text-gray-900 mb-4">Crie sua conta</h1>
                            </div>
                            <form method='POST' action="">
                                        {% csrf_token %}
                                        {{form.as_p}}
                                        <center><input type="submit" value='Cadastrar'></center>
                                        <center><div class="back"><a href="/accounts/login/" class="no-underline">Voltar</a></center>
                                    </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    

    <!-- Bootstrap core JavaScript-->
    <script src="{% static "vendor/jquery/jquery.min.js"%}"></script>
    <script src="{% static "vendor/bootstrap/js/bootstrap.bundle.min.js"%}"></script>

    <!-- Core plugin JavaScript-->
    <script src="{% static "vendor/jquery-easing/jquery.easing.min.js"%}"></script>

    <!-- Custom scripts for all pages-->
    <script src="{% static "js/sb-admin-2.min.js"%}"></script>

</body>

</html>